@import "base.less";

i{
    font-style: normal;
}
ul,li{ padding:0;margin:0;list-style:none}
body {
    padding: .46rem 0;
}

#header {
    height: .46rem;
    position: fixed;
    top: 0px;
    left: 0px;
    background-color: @main-color;
    color: #fff;
    .head-box {
        height: 100%;
        width: 100%;
        // max-height: 34px;
        
        i {
            width: .4rem;
            height: .4rem;
            line-height: .4rem;
            text-align: center;
            float: left;
            // height: 34px;
            font-size: .26rem;
            font-family: "SimSun";
        }
        img{
                float: right;
                width: .34rem;
                height: .34rem;
                max-height: .34rem;
            
        }
        h2 {
            font-size: .22rem;
            margin: 0 auto;
        }
    }

    
}

#main {
    width: 100%;
    height: auto;//自适应
    display: inline-block;
    ul {
        margin-top: .2rem;
        display: flex;
        flex-wrap: wrap;
        padding: 0 .05rem;
        li {
            width: 50%;
            height: 1.03rem;
            box-sizing: border-box;
            text-align: center;
            
            a {
                display: block;
                border: 1px solid @border-color;
                padding-top: .1rem;
                img {  
                    box-sizing: content-box;  
                    width: .46rem;
                    height: .46rem;
                    border-radius: 50%;
                    border: 2px solid @main-color;
                    // margin: 0 auto;
    
                }
                
            }  
            &:nth-child(2n){
                padding-left: .025rem;
                margin-bottom: .02rem;
            } 
            &:nth-child(2n-1){
                padding-right: .025rem;
                margin-bottom: .02rem;
            } 
        }
    }    
   
}

#footer {
    position: static;
    bottom: 0px;
    .present {
        
        width: 100%;
        height: .33rem;
        background-color: @main-color;
        color: #fff;
        font-size: .14rem;
        line-height: .33rem;
        padding-left: 10px;
        margin: 15px 0px;
        margin-top: 0px;
        i {
          font-family: "SimSun";  
        }
    }
}